1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 1, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
5, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
6, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
7, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
8, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
9, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
10, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
11, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
12, minecraft:swamp_hut, MONSTER, minecraft:witch, 1, 1, 1
13, minecraft:swamp_hut, CREATURE, minecraft:cat, 1, 1, 1
14, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
15, minecraft:monument, HEADING, header:ignore, 0, 0, 0
16, minecraft:monument, MONSTER, minecraft:guardian, 1, 2, 4
17, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
18, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
19, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
20, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
21, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
22, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
23, minecraft:fortress, MONSTER, minecraft:skeleton, 2, 5, 5
24, minecraft:fortress, MONSTER, minecraft:magma_cube, 3, 4, 4
25, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
26, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
27, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
28, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
29, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
30, minecraft:village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
31, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
32, minecraft:village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
33, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
34, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
35, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
37, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
39, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
41, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
42, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
43, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
44, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
45, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
46, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
47, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
48, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
49, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
50, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
51, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
52, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
53, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
54, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
55, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
56, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
57, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
58, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
59, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
60, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
61, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
62, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
63, infernalexp:glowstone_canyon_ruin, HEADING, header:ignore, 0, 0, 0
64, infernalexp:soul_sand_valley_ruin, HEADING, header:ignore, 0, 0, 0
65, infernalexp:bastion_outpost, HEADING, header:ignore, 0, 0, 0
66, infernalexp:strider_altar, HEADING, header:ignore, 0, 0, 0
67, totw_reworked:derelict_grass, HEADING, header:ignore, 0, 0, 0
68, meadow:chalet, HEADING, header:ignore, 0, 0, 0
69, explorify:mangrove_hut, HEADING, header:ignore, 0, 0, 0
70, meadow:chapel, HEADING, header:ignore, 0, 0, 0
71, totw_reworked:derelict, HEADING, header:ignore, 0, 0, 0
72, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
73, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
74, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
75, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 1, 1, 1
76, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 1, 1, 1
77, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
78, idas:bazaar, HEADING, header:ignore, 0, 0, 0
79, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
80, totw_reworked:ocean_warm, HEADING, header:ignore, 0, 0, 0
81, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
82, explorify:guide_post_cold, HEADING, header:ignore, 0, 0, 0
83, explorify:guide_post_warm, HEADING, header:ignore, 0, 0, 0
84, incendium:quartz_kitchen, HEADING, header:ignore, 0, 0, 0
85, incendium:abandoned_tower, HEADING, header:ignore, 0, 0, 0
86, incendium:pipeline, HEADING, header:ignore, 0, 0, 0
87, incendium:piglin_village, HEADING, header:ignore, 0, 0, 0
88, incendium:infernal_altar, HEADING, header:ignore, 0, 0, 0
89, incendium:ruined_lab, HEADING, header:ignore, 0, 0, 0
90, incendium:sanctum, HEADING, header:ignore, 0, 0, 0
91, incendium:sanctum, MONSTER, minecraft:skeleton, 2, 1, 1
92, incendium:forbidden_castle, HEADING, header:ignore, 0, 0, 0
93, incendium:nether_reactor, HEADING, header:ignore, 0, 0, 0
94, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
95, explorify:farmstead, HEADING, header:ignore, 0, 0, 0
96, terralith:fortified_village, HEADING, header:ignore, 0, 0, 0
97, terralith:fortified_desert_village, HEADING, header:ignore, 0, 0, 0
98, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
99, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 5, 1, 1
100, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 1, 1, 1
101, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 2, 1, 1
102, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 2, 1, 1
103, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
104, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 5, 1, 1
105, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 1, 1, 1
106, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 2, 1, 1
107, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 2, 1, 1
108, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
109, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 5, 1, 1
110, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 1, 1, 1
111, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 2, 1, 1
112, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 2, 1, 1
113, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
114, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 5, 1, 1
115, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 1, 1, 1
116, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 2, 1, 1
117, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 2, 1, 1
118, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
119, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
120, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
121, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
122, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
123, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
124, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 5, 1, 1
125, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 1, 1, 1
126, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 2, 1, 1
127, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 2, 1, 1
128, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
129, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 5, 1, 1
130, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 1, 1, 1
131, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 2, 1, 1
132, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 2, 1, 1
133, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
134, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 5, 1, 1
135, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 1, 1, 1
136, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 2, 1, 1
137, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 2, 1, 1
138, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
139, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 5, 1, 1
140, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 1, 1, 1
141, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 2, 1, 1
142, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 2, 1, 1
143, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
144, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 5, 1, 1
145, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 1, 1, 1
146, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 2, 1, 1
147, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 2, 1, 1
148, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
149, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 5, 1, 1
150, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 1, 1, 1
151, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 2, 1, 1
152, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 2, 1, 1
153, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
154, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
155, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
156, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
157, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
158, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
159, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 1, 1, 1
160, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 2, 1, 2
161, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
162, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
163, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
164, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
165, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
166, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
167, totw_reworked:jungle, HEADING, header:ignore, 0, 0, 0
168, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
169, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 1, 1, 1
170, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
171, structory:graveyard, HEADING, header:ignore, 0, 0, 0
172, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
173, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
174, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
175, structory:firetower, HEADING, header:ignore, 0, 0, 0
176, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
177, structory:boat, HEADING, header:ignore, 0, 0, 0
178, biomemakeover:sunken_ruin, HEADING, header:ignore, 0, 0, 0
179, biomemakeover:ghost_town, HEADING, header:ignore, 0, 0, 0
180, biomemakeover:ghost_town, MONSTER, biomemakeover:ghost, 8, 1, 1
181, minecraft:village_meadow, HEADING, header:ignore, 0, 0, 0
182, minecraft:village_meadow, CREATURE, mythicmounts:firebird, 10, 1, 1
183, explorify:tavern, HEADING, header:ignore, 0, 0, 0
184, explorify:mausoleum, HEADING, header:ignore, 0, 0, 0
185, terralith:underground/frosted_dungeon, HEADING, header:ignore, 0, 0, 0
186, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
187, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
188, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
189, idas:iceandfire/dread_citadel, HEADING, header:ignore, 0, 0, 0
190, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
191, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
192, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
193, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
194, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
195, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
196, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
197, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
198, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
199, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
200, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
201, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
202, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
203, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
204, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
205, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
206, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
207, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
208, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
209, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
210, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
211, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
212, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
213, ctov:large/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
214, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
215, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
216, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
217, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
218, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
219, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
220, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
221, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
222, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
223, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
224, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
225, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
226, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
227, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
228, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
229, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
230, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
231, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
232, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
233, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
234, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
235, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
236, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
237, ctov:medium/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
238, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
239, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
240, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
241, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
242, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
243, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
244, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
245, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
246, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
247, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
248, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
249, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
250, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
251, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
252, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
253, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
254, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
255, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
256, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
257, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
258, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
259, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
260, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
261, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
262, structory:old_manor, HEADING, header:ignore, 0, 0, 0
263, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
264, explorify:desert_shrine, HEADING, header:ignore, 0, 0, 0
265, biomemakeover:mansion, HEADING, header:ignore, 0, 0, 0
266, nullscape:dragon_skeleton, HEADING, header:ignore, 0, 0, 0
267, meadow:logging_camp, HEADING, header:ignore, 0, 0, 0
268, meadow:logging_camp, CREATURE, minecraft:pig, 1, 1, 4
269, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
270, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
271, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 3, 1, 4
272, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 3, 1, 4
273, idas:nexus, HEADING, header:ignore, 0, 0, 0
274, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
275, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
276, meadow:monument, HEADING, header:ignore, 0, 0, 0
277, meadow:monument, CREATURE, minecraft:pig, 1, 1, 4
278, explorify:supply_cache/birch, HEADING, header:ignore, 0, 0, 0
279, explorify:supply_cache/dark, HEADING, header:ignore, 0, 0, 0
280, explorify:supply_cache/desert, HEADING, header:ignore, 0, 0, 0
281, explorify:supply_cache/forest, HEADING, header:ignore, 0, 0, 0
282, explorify:supply_cache/jungle, HEADING, header:ignore, 0, 0, 0
283, explorify:supply_cache/mangrove, HEADING, header:ignore, 0, 0, 0
284, explorify:supply_cache/taiga, HEADING, header:ignore, 0, 0, 0
285, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
286, idas:haunted_manor, MONSTER, quark:wraith, 3, 3, 4
287, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
288, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
289, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
290, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
291, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 1, 1, 3
292, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 1, 1, 1
293, explorify:campsite, HEADING, header:ignore, 0, 0, 0
294, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
295, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 1, 1, 1
296, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 1, 1, 1
297, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
298, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
299, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
300, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
301, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
302, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 1, 1, 1
303, environmental:log_cabin, HEADING, header:ignore, 0, 0, 0
304, meadow:observation_post, HEADING, header:ignore, 0, 0, 0
305, meadow:observation_post, CREATURE, minecraft:pig, 1, 1, 4
306, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
307, idas:ancient_mines, MONSTER, minecraft:silverfish, 1, 1, 1
308, idas:ancient_mines, MONSTER, quark:wraith, 1, 1, 1
309, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
310, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
311, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
312, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
313, explorify:badlands_pyramid, HEADING, header:ignore, 0, 0, 0
314, explorify:watchtower/plains, HEADING, header:ignore, 0, 0, 0
315, explorify:watchtower/taiga, HEADING, header:ignore, 0, 0, 0
316, explorify:watchtower/savanna, HEADING, header:ignore, 0, 0, 0
317, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
318, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
319, explorify:black_spiral, HEADING, header:ignore, 0, 0, 0
320, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
321, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
322, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
323, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
324, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
325, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
326, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
327, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
328, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
329, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
330, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
331, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
332, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
333, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
334, bakery:bakery, HEADING, header:ignore, 0, 0, 0
335, bakery:bakery, CREATURE, minecraft:pig, 1, 1, 4
336, explorify:dark_forest_settlement, HEADING, header:ignore, 0, 0, 0
337, explorify:ruins, HEADING, header:ignore, 0, 0, 0
338, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
339, terralith:underground/oak_cabin, HEADING, header:ignore, 0, 0, 0
340, terralith:underground/giant_bee_hive, HEADING, header:ignore, 0, 0, 0
341, terralith:underground/mining_outpost, HEADING, header:ignore, 0, 0, 0
342, terralith:underground/old_refinery, HEADING, header:ignore, 0, 0, 0
343, terralith:underground/sunken_tower, HEADING, header:ignore, 0, 0, 0
344, terralith:underground/witch_hut, HEADING, header:ignore, 0, 0, 0
345, bakery:oat_field, HEADING, header:ignore, 0, 0, 0
346, bakery:oat_field, CREATURE, minecraft:pig, 1, 1, 4
347, explorify:end_shipwreck, HEADING, header:ignore, 0, 0, 0
348, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
349, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
350, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
351, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
352, idas:castle, HEADING, header:ignore, 0, 0, 0
353, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
354, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
355, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
356, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
357, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
358, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
359, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
360, idas:witches_treestump, MONSTER, minecraft:witch, 1, 1, 1
361, idas:witches_treestump, CREATURE, minecraft:cat, 1, 1, 1
362, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
363, totw_reworked:regular, HEADING, header:ignore, 0, 0, 0
364, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
365, friendsandfoes:citadel, MONSTER, minecraft:blaze, 1, 1, 2
366, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
367, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 5, 1, 2
368, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
369, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 5, 1, 2
370, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
371, idas:cottage, HEADING, header:ignore, 0, 0, 0
372, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
373, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
374, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
375, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
376, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
377, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
378, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
379, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
380, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
381, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
382, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
383, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
384, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
385, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
386, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
387, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
388, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
389, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
390, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
391, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
392, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
393, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
394, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
395, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
396, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
397, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
398, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
399, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
400, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
401, terralith:spire, HEADING, header:ignore, 0, 0, 0
402, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
403, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
404, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
405, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
406, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
407, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
408, meadow:bench, HEADING, header:ignore, 0, 0, 0
409, meadow:bench, CREATURE, minecraft:pig, 1, 1, 4
410, totw_reworked:ocean, HEADING, header:ignore, 0, 0, 0
411, terralith:glacial_hut, HEADING, header:ignore, 0, 0, 0
412, totw_reworked:ice, HEADING, header:ignore, 0, 0, 0
413, terralith:zpointer/minecraft_forest, HEADING, header:ignore, 0, 0, 0
414, terralith:zpointer/terralith_alpha_islands, HEADING, header:ignore, 0, 0, 0
415, terralith:zpointer/terralith_savanna_badlands, HEADING, header:ignore, 0, 0, 0
416, terralith:zpointer/terralith_yosemite_cliffs, HEADING, header:ignore, 0, 0, 0
417, terralith:zpointer/minecraft_lush_caves, HEADING, header:ignore, 0, 0, 0
418, terralith:zpointer/terralith_volcanic_crater, HEADING, header:ignore, 0, 0, 0
419, terralith:zpointer/minecraft_birch_forest, HEADING, header:ignore, 0, 0, 0
420, terralith:zpointer/minecraft_deep_frozen_ocean, HEADING, header:ignore, 0, 0, 0
421, terralith:zpointer/terralith_cold_shrubland, HEADING, header:ignore, 0, 0, 0
422, terralith:zpointer/terralith_brushland, HEADING, header:ignore, 0, 0, 0
423, terralith:zpointer/terralith_ice_marsh, HEADING, header:ignore, 0, 0, 0
424, terralith:zpointer/terralith_caldera, HEADING, header:ignore, 0, 0, 0
425, terralith:zpointer/terralith_mirage_isles, HEADING, header:ignore, 0, 0, 0
426, terralith:zpointer/terralith_skylands_summer, HEADING, header:ignore, 0, 0, 0
427, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
428, terralith:zpointer/minecraft_savanna, HEADING, header:ignore, 0, 0, 0
429, terralith:zpointer/terralith_emerald_peaks, HEADING, header:ignore, 0, 0, 0
430, terralith:zpointer/terralith_amethyst_rainforest, HEADING, header:ignore, 0, 0, 0
431, terralith:zpointer/terralith_forested_highlands, HEADING, header:ignore, 0, 0, 0
432, terralith:zpointer/terralith_lavender_forest, HEADING, header:ignore, 0, 0, 0
433, terralith:zpointer/terralith_orchid_swamp, HEADING, header:ignore, 0, 0, 0
434, terralith:zpointer/minecraft_mushroom_fields, HEADING, header:ignore, 0, 0, 0
435, terralith:zpointer/terralith_alpine_grove, HEADING, header:ignore, 0, 0, 0
436, terralith:zpointer/terralith_wintry_forest, HEADING, header:ignore, 0, 0, 0
437, terralith:zpointer/terralith_siberian_grove, HEADING, header:ignore, 0, 0, 0
438, terralith:zpointer/terralith_moonlight_grove, HEADING, header:ignore, 0, 0, 0
439, terralith:zpointer/minecraft_windswept_gravelly_hills, HEADING, header:ignore, 0, 0, 0
440, terralith:zpointer/terralith_ancient_sands, HEADING, header:ignore, 0, 0, 0
441, terralith:zpointer/terralith_lavender_valley, HEADING, header:ignore, 0, 0, 0
442, terralith:zpointer/minecraft_taiga, HEADING, header:ignore, 0, 0, 0
443, terralith:zpointer/minecraft_stony_peaks, HEADING, header:ignore, 0, 0, 0
444, terralith:zpointer/terralith_skylands, HEADING, header:ignore, 0, 0, 0
445, terralith:zpointer/minecraft_meadow, HEADING, header:ignore, 0, 0, 0
446, terralith:zpointer/terralith_granite_cliffs, HEADING, header:ignore, 0, 0, 0
447, terralith:zpointer/terralith_alpha_islands_winter, HEADING, header:ignore, 0, 0, 0
448, terralith:zpointer/minecraft_lukewarm_ocean, HEADING, header:ignore, 0, 0, 0
449, terralith:zpointer/terralith_lush_valley, HEADING, header:ignore, 0, 0, 0
450, terralith:zpointer/terralith_painted_mountains, HEADING, header:ignore, 0, 0, 0
451, terralith:zpointer/minecraft_deep_ocean, HEADING, header:ignore, 0, 0, 0
452, terralith:zpointer/minecraft_badlands, HEADING, header:ignore, 0, 0, 0
453, terralith:zpointer/terralith_birch_taiga, HEADING, header:ignore, 0, 0, 0
454, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
455, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 5, 1, 5
456, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 1, 1, 1
457, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 2, 1, 3
458, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 2, 1, 1
459, terralith:zpointer/terralith_yellowstone, HEADING, header:ignore, 0, 0, 0
460, terralith:zpointer/minecraft_bamboo_jungle, HEADING, header:ignore, 0, 0, 0
461, terralith:zpointer/minecraft_frozen_peaks, HEADING, header:ignore, 0, 0, 0
462, terralith:zpointer/terralith_sakura_valley, HEADING, header:ignore, 0, 0, 0
463, terralith:zpointer/terralith_rocky_shrubland, HEADING, header:ignore, 0, 0, 0
464, terralith:zpointer/terralith_hot_shrubland, HEADING, header:ignore, 0, 0, 0
465, terralith:zpointer/terralith_desert_spires, HEADING, header:ignore, 0, 0, 0
466, terralith:underground_cabin, HEADING, header:ignore, 0, 0, 0
467, terralith:zpointer/minecraft_wooded_badlands, HEADING, header:ignore, 0, 0, 0
468, terralith:zpointer/minecraft_stony_shore, HEADING, header:ignore, 0, 0, 0
469, terralith:zpointer/minecraft_ice_spikes, HEADING, header:ignore, 0, 0, 0
470, terralith:zpointer/minecraft_warm_ocean, HEADING, header:ignore, 0, 0, 0
471, terralith:zpointer/terralith_snowy_shield, HEADING, header:ignore, 0, 0, 0
472, terralith:zpointer/terralith_tropical_jungle, HEADING, header:ignore, 0, 0, 0
473, terralith:zpointer/terralith_shield_clearing, HEADING, header:ignore, 0, 0, 0
474, terralith:zpointer/terralith_snowy_maple_forest, HEADING, header:ignore, 0, 0, 0
475, terralith:zpointer/terralith_sandstone_valley, HEADING, header:ignore, 0, 0, 0
476, terralith:zpointer/terralith_yosemite_lowlands, HEADING, header:ignore, 0, 0, 0
477, terralith:zpointer/minecraft_deep_cold_ocean, HEADING, header:ignore, 0, 0, 0
478, terralith:zpointer/terralith_red_oasis, HEADING, header:ignore, 0, 0, 0
479, terralith:zpointer/minecraft_old_growth_pine_taiga, HEADING, header:ignore, 0, 0, 0
480, terralith:zpointer/minecraft_jagged_peaks, HEADING, header:ignore, 0, 0, 0
481, terralith:zpointer/minecraft_sparse_jungle, HEADING, header:ignore, 0, 0, 0
482, terralith:zpointer/terralith_ashen_savanna, HEADING, header:ignore, 0, 0, 0
483, terralith:zpointer/minecraft_old_growth_birch_forest, HEADING, header:ignore, 0, 0, 0
484, terralith:zpointer/minecraft_deep_warm_ocean, HEADING, header:ignore, 0, 0, 0
485, terralith:zpointer/minecraft_river, HEADING, header:ignore, 0, 0, 0
486, terralith:zpointer/minecraft_old_growth_spruce_taiga, HEADING, header:ignore, 0, 0, 0
487, terralith:zpointer/terralith_blooming_plateau, HEADING, header:ignore, 0, 0, 0
488, terralith:zpointer/minecraft_jungle, HEADING, header:ignore, 0, 0, 0
489, terralith:zpointer/terralith_fractured_savanna, HEADING, header:ignore, 0, 0, 0
490, terralith:zpointer/terralith_cloud_forest, HEADING, header:ignore, 0, 0, 0
491, terralith:zpointer/terralith_temperate_highlands, HEADING, header:ignore, 0, 0, 0
492, terralith:zpointer/minecraft_cold_ocean, HEADING, header:ignore, 0, 0, 0
493, terralith:zpointer/minecraft_beach, HEADING, header:ignore, 0, 0, 0
494, terralith:zpointer/terralith_white_cliffs, HEADING, header:ignore, 0, 0, 0
495, terralith:zpointer/terralith_shrubland, HEADING, header:ignore, 0, 0, 0
496, terralith:zpointer/minecraft_windswept_forest, HEADING, header:ignore, 0, 0, 0
497, terralith:zpointer/minecraft_snowy_slopes, HEADING, header:ignore, 0, 0, 0
498, terralith:zpointer/minecraft_snowy_taiga, HEADING, header:ignore, 0, 0, 0
499, terralith:zpointer/terralith_warm_river, HEADING, header:ignore, 0, 0, 0
500, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
501, terralith:zpointer/minecraft_eroded_badlands, HEADING, header:ignore, 0, 0, 0
502, terralith:zpointer/minecraft_windswept_savanna, HEADING, header:ignore, 0, 0, 0
503, terralith:zpointer/terralith_white_mesa, HEADING, header:ignore, 0, 0, 0
504, terralith:zpointer/minecraft_frozen_river, HEADING, header:ignore, 0, 0, 0
505, terralith:zpointer/terralith_haze_mountain, HEADING, header:ignore, 0, 0, 0
506, terralith:zpointer/terralith_highlands, HEADING, header:ignore, 0, 0, 0
507, terralith:zpointer/terralith_arid_highlands, HEADING, header:ignore, 0, 0, 0
508, terralith:zpointer/terralith_rocky_jungle, HEADING, header:ignore, 0, 0, 0
509, terralith:zpointer/terralith_gravel_desert, HEADING, header:ignore, 0, 0, 0
510, terralith:zpointer/minecraft_frozen_ocean, HEADING, header:ignore, 0, 0, 0
511, terralith:zpointer/terralith_glacial_chasm, HEADING, header:ignore, 0, 0, 0
512, terralith:zpointer/minecraft_desert, HEADING, header:ignore, 0, 0, 0
513, terralith:zpointer/terralith_stony_spires, HEADING, header:ignore, 0, 0, 0
514, terralith:zpointer/terralith_blooming_valley, HEADING, header:ignore, 0, 0, 0
515, terralith:zpointer/terralith_desert_oasis, HEADING, header:ignore, 0, 0, 0
516, terralith:zpointer/terralith_desert_canyon, HEADING, header:ignore, 0, 0, 0
517, terralith:zpointer/minecraft_snowy_plains, HEADING, header:ignore, 0, 0, 0
518, terralith:zpointer/minecraft_savanna_plateau, HEADING, header:ignore, 0, 0, 0
519, terralith:zpointer/terralith_gravel_beach, HEADING, header:ignore, 0, 0, 0
520, terralith:zpointer/terralith_siberian_taiga, HEADING, header:ignore, 0, 0, 0
521, terralith:zpointer/terralith_skylands_spring, HEADING, header:ignore, 0, 0, 0
522, terralith:zpointer/minecraft_windswept_hills, HEADING, header:ignore, 0, 0, 0
523, terralith:zpointer/terralith_bryce_canyon, HEADING, header:ignore, 0, 0, 0
524, terralith:zpointer/minecraft_deep_lukewarm_ocean, HEADING, header:ignore, 0, 0, 0
525, terralith:zpointer/terralith_scarlet_mountains, HEADING, header:ignore, 0, 0, 0
526, terralith:zpointer/terralith_windswept_spires, HEADING, header:ignore, 0, 0, 0
527, terralith:zpointer/minecraft_dripstone_caves, HEADING, header:ignore, 0, 0, 0
528, terralith:zpointer/terralith_jungle_mountains, HEADING, header:ignore, 0, 0, 0
529, terralith:zpointer/terralith_steppe, HEADING, header:ignore, 0, 0, 0
530, terralith:zpointer/terralith_moonlight_valley, HEADING, header:ignore, 0, 0, 0
531, terralith:zpointer/minecraft_swamp, HEADING, header:ignore, 0, 0, 0
532, terralith:zpointer/terralith_sakura_grove, HEADING, header:ignore, 0, 0, 0
533, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
534, terralith:zpointer/terralith_skylands_autumn, HEADING, header:ignore, 0, 0, 0
535, terralith:zpointer/minecraft_plains, HEADING, header:ignore, 0, 0, 0
536, terralith:zpointer/terralith_shield, HEADING, header:ignore, 0, 0, 0
537, terralith:zpointer/terralith_rocky_mountains, HEADING, header:ignore, 0, 0, 0
538, nullscape:phantom_nest, HEADING, header:ignore, 0, 0, 0
539, terralith:zpointer/terralith_mountain_steppe, HEADING, header:ignore, 0, 0, 0
540, terralith:zpointer/terralith_valley_clearing, HEADING, header:ignore, 0, 0, 0
541, terralith:zpointer/minecraft_grove, HEADING, header:ignore, 0, 0, 0
542, terralith:zpointer/terralith_alpine_highlands, HEADING, header:ignore, 0, 0, 0
543, terralith:zpointer/minecraft_flower_forest, HEADING, header:ignore, 0, 0, 0
544, terralith:zpointer/minecraft_snowy_beach, HEADING, header:ignore, 0, 0, 0
545, terralith:zpointer/terralith_amethyst_canyon, HEADING, header:ignore, 0, 0, 0
546, terralith:zpointer/terralith_skylands_winter, HEADING, header:ignore, 0, 0, 0
547, terralith:zpointer/minecraft_sunflower_plains, HEADING, header:ignore, 0, 0, 0
548, terralith:zpointer/terralith_frozen_cliffs, HEADING, header:ignore, 0, 0, 0
549, terralith:zpointer/terralith_savanna_slopes, HEADING, header:ignore, 0, 0, 0
550, terralith:zpointer/minecraft_dark_forest, HEADING, header:ignore, 0, 0, 0
551, terralith:zpointer/minecraft_ocean, HEADING, header:ignore, 0, 0, 0
552, terralith:zpointer/terralith_basalt_cliffs, HEADING, header:ignore, 0, 0, 0
553, terralith:zpointer/terralith_volcanic_peaks, HEADING, header:ignore, 0, 0, 0
554, terralith:zpointer/terralith_warped_mesa, HEADING, header:ignore, 0, 0, 0
555, terralith:zpointer/terralith_snowy_badlands, HEADING, header:ignore, 0, 0, 0
