#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 03 18:21:30 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=false
