#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 17 17:00:04 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=false
