#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 09 16:25:16 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=false
