#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 30 15:27:54 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
