#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 06 12:21:28 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
