#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 30 17:23:10 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
