#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 27 19:03:46 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
