#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 11 12:37:33 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
