#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 02 15:40:40 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
