#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 11 17:18:33 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=false
