#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 24 15:57:44 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
