#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 21 08:21:31 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=rethinking-voxels_beta18d.zip
enableShaders=false
