#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 25 09:37:50 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r2.2.zip
enableShaders=false
