#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 07 16:52:09 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
